# MongoDB connection 
MONGO_URI=mongodb+srv://bhanwadiyaaditya:svql8x3liniF2VMy@metadata.hawbc70.mongodb.net/?retryWrites=true&w=majority&appName=metadata&tls=true&tlsInsecure=true
MONGO_DB_NAME=codegraph
MONGO_COLLECTION=metadata


AZURE_OPENAI_API_KEY=BHWW6UKR8zKUPv2bxOCAog0i9vIWtSeR0l8JfGZ41MPCNCYvCqLbJQQJ99BCACHYHv6XJ3w3AAAAACOGuDbw
AZURE_OPENAI_ENDPOINT=https://adity-m7tmmlq1-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# Qdrant connection
QDRANT_URL=https://07ab51f0-5595-47f7-82ad-886f8a25a55d.us-east-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ieQHbd1mp6RQxIDoRzN3FDnviNG9r8UpDcvTVBX1iBw
QDRANT_COLLECTION=graphcode

# Embedding model
EMBEDDING_MODEL=all-MiniLM-L6-v2